OPENAI_API_KEY="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"
GROQ_API_KEY="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"
GOOGLE_API_KEY=""
GPLACES_API_KEY=""
TAVILAY_API_KEY=""
OPENWEATHERMAP_API_KEY=""
EXCHANGE_RATE_API_KEY=""
FOURSQ_API_KEY=""
